# WhatFlower2

./: local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/whatflower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/whatflower/: HomeFragment.java  MainActivity.java  MyPlantFragment.java  Profile_Fragment.java
app/src/main/java/com/example/whatflower/bean/: UserBean.java
app/src/main/java/com/example/whatflower/config/: AppData.java  DatabaseConfig.java  ToastUtils.java
app/src/main/java/com/example/whatflower/ui/: ChatsFragment.java  ChatsViewModel.java  HomeFragment.java  PictureFragment.java  UserFragment.java
app/src/main/java/com/example/whatflower/ui/chats/: AddFriendActivity.java  AddFriendAdapter.java  AddFriendListActivity.java  ChatHelper.java  ChatsActivity.java  Conversation.java  ConversationAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/example/whatflower/ui/chats/adapter/: ChatAdapter.java
app/src/main/java/com/example/whatflower/ui/chats/bean/: ChatMessage.java  (+2 more)
app/src/main/java/com/example/whatflower/ui/picture/: PictureAdapter.java  PictureBean.java
app/src/main/java/com/example/whatflower/ui/view/: CharAvatarView.java  WebActivity.java
app/src/main/res/drawable/: flower.xml  ic_add_user.xml  ic_bg1.xml  ic_flower_foreground.xml  ic_logout.xml  ic_pinglun.xml  ic_search.xml  ic_send.xml  ic_user.xml  ic_xj.xml  ic_xs.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_friend_list.xml  activity_login.xml  activity_main.xml  activity_web.xml  dialog_friend_info.xml  dialog_logout.xml  fragment_home.xml  fragment_my_plant.xml  fragment_profile_.xml  fragment_user.xml  item_chat_message.xml  item_picture.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_flower_round.xml  ic_photo_library.xml  pagepkg.xml  pagepkg2.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/whatflower/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
