<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Friend Request"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/dialog_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friend's Name"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"/>



    <TextView
        android:id="@+id/dialog_input"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter Friend's username"/>


    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dialog_button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"/>
        <Button
            android:id="@+id/dialog_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>