<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:id="@+id/imageView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_above="@+id/captureButton"
           android:layout_margin="16dp"
           android:scaleType="fitCenter" />

       <TextView
           android:id="@+id/predictionTextView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_above="@+id/captureButton"
           android:layout_margin="16dp"
           android:textSize="18sp"
           android:textStyle="bold" />

       <Button
           android:id="@+id/captureButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="32dp"
           android:text="Capture" />

       <Button
           android:id="@+id/uploadButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_above="@+id/captureButton"
           android:layout_marginBottom="16dp"
           android:text="Upload" />
   </RelativeLayout>
</FrameLayout>